MONGO_URI = "mongodb+srv://rosh0409:rosh0409@cluster0.cvohyfl.mongodb.net/hackathon_ims?retryWrites=true&w=majority"
MONGODB_URI = "mongodb://127.0.0.1:27017/hackathon_ims"
SECRET_KEY = "RoshanRaunakAshokKrishna"